# studyapp-backend-springcloud

./: .gitignore  README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/org/example/: AuthenticationServiceApplication.java
authentication-service/src/main/java/org/example/config/: SwaggerConfiguration.java
authentication-service/src/main/java/org/example/controller/: AuthController.java
authentication-service/src/main/java/org/example/dao/: AuthInfoDAO.java
authentication-service/src/main/java/org/example/pojo/: AuthInfo.java
authentication-service/src/main/java/org/example/service/: AuthenticationApiService.java  AuthenticationService.java
authentication-service/src/main/java/org/example/shiro/config/: ShiroConfiguration.java  UserSessionManager.java
authentication-service/src/main/java/org/example/shiro/matcher/: RetryLimitCredentialsMatcher.java
authentication-service/src/main/java/org/example/shiro/realm/: JPARealm.java
authentication-service/src/main/java/org/example/util/: GlobalResult.java
course_service/: pom.xml
course_service/src/main/java/org/example/: CourseServiceApplication.java
course_service/src/main/java/org/example/controller/: ChapterController.java  CourseController.java
course_service/src/main/java/org/example/dao/: ChapterDAO.java  CourseDAO.java  UserToCourseInfoDAO.java
course_service/src/main/java/org/example/pojo/: Chapter.java  Course.java  UserToCourseInfo.java
course_service/src/main/java/org/example/service/: ChapterService.java  CourseService.java  UserToCourseInfoService.java
dubbo-api-service/: pom.xml
dubbo-api-service/src/main/java/org/example/service/: AuthService.java  QuestionDubboService.java  TestPaperService.java
exam-service/: pom.xml
exam-service/src/main/java/org/example/: ExamServiceApplication.java
exam-service/src/main/java/org/example/controller/: ExamController.java
exam-service/src/main/java/org/example/dao/: TechCategoryDAO.java  UserToExamDAO.java
exam-service/src/main/java/org/example/pojo/: TechCategory.java  UserToExam.java
exam-service/src/main/java/org/example/service/: AnswerService.java  UserInfoService.java  UserToExamService.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/: GatewayServiceApplication.java
gateway-service/src/main/java/org/example/config/: CorsConfig.java  FilterConfig.java
gateway-service/src/main/java/org/example/filter/: AuthenticationFilter.java  UrlFilter.java
global-util/: pom.xml
global-util/src/main/java/com/hlr/adapter/: Identifier.java
global-util/src/main/java/com/hlr/constant/: Constant.java
global-util/src/main/java/com/hlr/entity/: AuthInfo.java
global-util/src/main/java/com/hlr/utils/: GlobalResult.java  SessionUtil.java
home-work-service/: pom.xml
home-work-service/src/main/java/org/example/: HomeworkServiceApplication.java
home-work-service/src/main/java/org/example/controller/: HomeworkController.java
home-work-service/src/main/java/org/example/dao/: HomeworkDAO.java
home-work-service/src/main/java/org/example/pojo/: Homework.java
home-work-service/src/main/java/org/example/service/: HomeworkService.java
jwt-shiro/: pom.xml
jwt-shiro/src/main/java/org/example/controller/: LoginController.java
jwt-shiro/src/main/java/org/example/service/: LoginService.java
jwt-shiro/src/main/java/org/example/shiro/config/: ShiroConfig.java
jwt-shiro/src/main/java/org/example/shiro/realm/: JwtRealm.java  PasswordRealm.java  UserModularRealmAuthenticator.java
jwt-shiro/src/main/java/org/example/shiro/token/: CustomizedToken.java  JwtToken.java
jwt-shiro/src/main/java/org/example/util/: JwtUtil.java  RedisUtil.java
live-service/: pom.xml
live-service/src/main/java/org/example/: LiveStreamServiceApplication.java
live-service/src/main/java/org/example/controller/: LiveAuthController.java
question-service/: pom.xml
question-service/src/main/java/org/example/: QuestionServiceApplication.java
question-service/src/main/java/org/example/controller/: QuestionController.java
question-service/src/main/java/org/example/dao/: QuestionDAO.java
question-service/src/main/java/org/example/pojo/: Question.java
question-service/src/main/java/org/example/service/: QuestionDubboServiceImpl.java  QuestionService.java
skywalking-service/: pom.xml
test-paper-service/: pom.xml
test-paper-service/src/main/java/org/example/: TestPaperServiceApplication.java
test-paper-service/src/main/java/org/example/controller/: TestController.java
test-paper-service/src/main/java/org/example/dao/: TestCategoryDAO.java  TestDAO.java  TestToQuestionDAO.java
test-paper-service/src/main/java/org/example/pojo/: Test.java  TestCategory.java  TestToQuestion.java
test-paper-service/src/main/java/org/example/service/: TestCategoryService.java  TestPaperServiceImpl.java  TestService.java  TestToQuestionService.java
user-service/: pom.xml
user-service/src/main/java/org/example/: UserServiceApplication.java
user-service/src/main/java/org/example/config/: RedisConfig.java  SwaggerConfiguration.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/dao/: UserDAO.java
user-service/src/main/java/org/example/pojo/: User.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/java/org/example/util/: GlobalResult.java
wrong-question-service/: pom.xml
wrong-question-service/src/main/java/org/example/: WrongQuestionServiceApplication.java
wrong-question-service/src/main/java/org/example/controller/: WrongQuestionController.java
wrong-question-service/src/main/java/org/example/dao/: WrongQuestionDAO.java
wrong-question-service/src/main/java/org/example/pojo/: WrongQuestion.java
wrong-question-service/src/main/java/org/example/service/: WrongQuestionService.java
zremain/src/main/java/org/example/: AuthenticationServiceApplication.java
zremain/src/main/java/org/example/pojo/: AuthInfo.java
zremain/src/main/java/org/example/service/: AuthenticationService.java  (+1 more)
(+2 files in other folders)
